components:

#### accordion ####
all_closed: 
----
items:

##### accordion-item #####
title: Accordion Item 1
-----
open: 
-----
content: Item 1 content
##### accordion-item #####
title: Accordion Item 2
-----
open: 
-----
content: Item 2 content
#### slider ####
start: 0
----
end: 50
----
vertical: 
#### callout ####
content:

This is a callout. 
----
class: 
----
closable: 
#### table ####
hover: 
----
stack: 
----
scroll: 
----
class: 
----
headings:

##### table-item #####
content: Table Heading 1
##### table-item #####
content: Table Heading 2
##### table-item #####
content: Table Heading 3
----
rows:

##### table-row #####
items:

###### table-item ######
content: Row 1 Content 1
###### table-item ######
content: Row 1 Content 2
###### table-item ######
content: Row 1 Content 3
##### table-row #####
items:

###### table-item ######
content: Row 2 Content 1
###### table-item ######
content: Row 2 Content 2
###### table-item ######
content: Row 2 Content 2
#### progress-bar ####
percent: 50
----
class: 
----
text_appear: 
#### tabs ####
tabs:

##### tabs-item #####
title: Tab 1
-----
active: 
-----
content: Tab 1 content
##### tabs-item #####
title: Tab 2
-----
active: 
-----
content: Tab 2 content
---
title: Kitchen Sink
