components:

#### md-section ####
content: ### Accordion
----
class: 
#### accordion ####
all_closed: 
----
items:

##### accordion-item #####
title: Accordion Item 1
-----
open: 
-----
content: Item 1 content
##### accordion-item #####
title: Accordion Item 2
-----
open: 
-----
content: Item 2 content
#### md-section ####
content: ### Slider
----
class: 
#### slider ####
start: 0
----
end: 50
----
vertical: 
#### md-section ####
content: ### Callout
----
class: 
#### callout ####
content:

This is a callout. 
----
class: 
----
closable: 
#### md-section ####
content: ### Table
----
class: 
#### table ####
hover: 
----
stack: 
----
scroll: 
----
class: 
----
headings:

##### table-item #####
content: Table Heading 1
##### table-item #####
content: Table Heading 2
##### table-item #####
content: Table Heading 3
----
rows:

##### table-row #####
items:

###### table-item ######
content: Row 1 Content 1
###### table-item ######
content: Row 1 Content 2
###### table-item ######
content: Row 1 Content 3
##### table-row #####
items:

###### table-item ######
content: Row 2 Content 1
###### table-item ######
content: Row 2 Content 2
###### table-item ######
content: Row 2 Content 2
#### md-section ####
content: ### Progress Bar
----
class: 
#### progress-bar ####
percent: 50
----
class: 
----
text_appear: 
#### md-section ####
content: ### Tabs
----
class: 
#### tabs ####
tabs:

##### tabs-item #####
title: Tab 1
-----
active: yes
-----
content: Tab 1 content
##### tabs-item #####
title: Tab 2
-----
active: 
-----
content: Tab 2 content
#### md-section ####
content: ### Modal
----
class: 
#### modal ####
link: Click me for a modal!
----
class: button
----
content:

##### md-section #####
content: Modal content
-----
class: 
---
title: Kitchen Sink
